<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e8330ab44240978714f370b94a826b" Name="Diagram1">
        <EntityTypeShape EntityType="DBIstakipModel.BIRIMLER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIstakipModel.DURUMLAR" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIstakipModel.ISLER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIstakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIstakipModel.T_PERSONEL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIstakipModel.YETKI_TURLERI" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBIstakipModel.FK_T_PERSONEL_BIRIMLER" ManuallyRouted="false" />
        <AssociationConnector Association="DBIstakipModel.FK_ISLER_DURUMLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DBIstakipModel.FK_ISLER_T_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBIstakipModel.FK_T_PERSONEL_YETKI_TURLERI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>