<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIstakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BIRIMLER">
    <Key>
      <PropertyRef Name="BIRIMID" />
    </Key>
    <Property Name="BIRIMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BIRIMAD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="T_PERSONEL" Relationship="Self.FK_T_PERSONEL_BIRIMLER" FromRole="BIRIMLER" ToRole="T_PERSONEL" />
  </EntityType>
  <EntityType Name="DURUMLAR">
    <Key>
      <PropertyRef Name="DURUMID" />
    </Key>
    <Property Name="DURUMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DURUMAD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ISLER" Relationship="Self.FK_ISLER_DURUMLAR" FromRole="DURUMLAR" ToRole="ISLER" />
  </EntityType>
  <EntityType Name="ISLER">
    <Key>
      <PropertyRef Name="ISID" />
    </Key>
    <Property Name="ISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBASLIK" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="ISACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISPERSONELID" Type="Int32" />
    <Property Name="ILETILENTARIH" Type="DateTime" Precision="3" />
    <Property Name="YAPILANTARIH" Type="DateTime" Precision="3" />
    <Property Name="ISDURUMID" Type="Int32" />
    <NavigationProperty Name="DURUMLAR" Relationship="Self.FK_ISLER_DURUMLAR" FromRole="ISLER" ToRole="DURUMLAR" />
    <NavigationProperty Name="T_PERSONEL" Relationship="Self.FK_ISLER_T_PERSONEL" FromRole="ISLER" ToRole="T_PERSONEL" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_PERSONEL">
    <Key>
      <PropertyRef Name="PERSONELID" />
    </Key>
    <Property Name="PERSONELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONELADSOYAD" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PERSONELKULLANICIAD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PERSONELPAROLA" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PERSONELBIRIMID" Type="Int32" />
    <Property Name="PERSONELYETKIID" Type="Int32" />
    <NavigationProperty Name="BIRIMLER" Relationship="Self.FK_T_PERSONEL_BIRIMLER" FromRole="T_PERSONEL" ToRole="BIRIMLER" />
    <NavigationProperty Name="ISLER" Relationship="Self.FK_ISLER_T_PERSONEL" FromRole="T_PERSONEL" ToRole="ISLER" />
    <NavigationProperty Name="YETKI_TURLERI" Relationship="Self.FK_T_PERSONEL_YETKI_TURLERI" FromRole="T_PERSONEL" ToRole="YETKI_TURLERI" />
  </EntityType>
  <EntityType Name="YETKI_TURLERI">
    <Key>
      <PropertyRef Name="YETKITURID" />
    </Key>
    <Property Name="YETKITURID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YETKITURAD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="T_PERSONEL" Relationship="Self.FK_T_PERSONEL_YETKI_TURLERI" FromRole="YETKI_TURLERI" ToRole="T_PERSONEL" />
  </EntityType>
  <Association Name="FK_T_PERSONEL_BIRIMLER">
    <End Role="BIRIMLER" Type="Self.BIRIMLER" Multiplicity="0..1" />
    <End Role="T_PERSONEL" Type="Self.T_PERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIRIMLER">
        <PropertyRef Name="BIRIMID" />
      </Principal>
      <Dependent Role="T_PERSONEL">
        <PropertyRef Name="PERSONELBIRIMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISLER_DURUMLAR">
    <End Role="DURUMLAR" Type="Self.DURUMLAR" Multiplicity="0..1" />
    <End Role="ISLER" Type="Self.ISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DURUMLAR">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="ISLER">
        <PropertyRef Name="ISDURUMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISLER_T_PERSONEL">
    <End Role="T_PERSONEL" Type="Self.T_PERSONEL" Multiplicity="0..1" />
    <End Role="ISLER" Type="Self.ISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONEL">
        <PropertyRef Name="PERSONELID" />
      </Principal>
      <Dependent Role="ISLER">
        <PropertyRef Name="ISPERSONELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PERSONEL_YETKI_TURLERI">
    <End Role="YETKI_TURLERI" Type="Self.YETKI_TURLERI" Multiplicity="0..1" />
    <End Role="T_PERSONEL" Type="Self.T_PERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YETKI_TURLERI">
        <PropertyRef Name="YETKITURID" />
      </Principal>
      <Dependent Role="T_PERSONEL">
        <PropertyRef Name="PERSONELYETKIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBIstakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BIRIMLER" EntityType="Self.BIRIMLER" />
    <EntitySet Name="DURUMLAR" EntityType="Self.DURUMLAR" />
    <EntitySet Name="ISLER" EntityType="Self.ISLER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="T_PERSONEL" EntityType="Self.T_PERSONEL" />
    <EntitySet Name="YETKI_TURLERI" EntityType="Self.YETKI_TURLERI" />
    <AssociationSet Name="FK_T_PERSONEL_BIRIMLER" Association="Self.FK_T_PERSONEL_BIRIMLER">
      <End Role="BIRIMLER" EntitySet="BIRIMLER" />
      <End Role="T_PERSONEL" EntitySet="T_PERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_ISLER_DURUMLAR" Association="Self.FK_ISLER_DURUMLAR">
      <End Role="DURUMLAR" EntitySet="DURUMLAR" />
      <End Role="ISLER" EntitySet="ISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_ISLER_T_PERSONEL" Association="Self.FK_ISLER_T_PERSONEL">
      <End Role="T_PERSONEL" EntitySet="T_PERSONEL" />
      <End Role="ISLER" EntitySet="ISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PERSONEL_YETKI_TURLERI" Association="Self.FK_T_PERSONEL_YETKI_TURLERI">
      <End Role="YETKI_TURLERI" EntitySet="YETKI_TURLERI" />
      <End Role="T_PERSONEL" EntitySet="T_PERSONEL" />
    </AssociationSet>
  </EntityContainer>
</Schema>