<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBIstakipModelStoreContainer" CdmEntityContainer="DBIstakipEntities">
    <EntitySetMapping Name="BIRIMLER">
      <EntityTypeMapping TypeName="DBIstakipModel.BIRIMLER">
        <MappingFragment StoreEntitySet="BIRIMLER">
          <ScalarProperty Name="BIRIMID" ColumnName="BIRIMID" />
          <ScalarProperty Name="BIRIMAD" ColumnName="BIRIMAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DURUMLAR">
      <EntityTypeMapping TypeName="DBIstakipModel.DURUMLAR">
        <MappingFragment StoreEntitySet="DURUMLAR">
          <ScalarProperty Name="DURUMID" ColumnName="DURUMID" />
          <ScalarProperty Name="DURUMAD" ColumnName="DURUMAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISLER">
      <EntityTypeMapping TypeName="DBIstakipModel.ISLER">
        <MappingFragment StoreEntitySet="ISLER">
          <ScalarProperty Name="ISID" ColumnName="ISID" />
          <ScalarProperty Name="ISBASLIK" ColumnName="ISBASLIK" />
          <ScalarProperty Name="ISACIKLAMA" ColumnName="ISACIKLAMA" />
          <ScalarProperty Name="ISPERSONELID" ColumnName="ISPERSONELID" />
          <ScalarProperty Name="ILETILENTARIH" ColumnName="ILETILENTARIH" />
          <ScalarProperty Name="YAPILANTARIH" ColumnName="YAPILANTARIH" />
          <ScalarProperty Name="ISDURUMID" ColumnName="ISDURUMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBIstakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PERSONEL">
      <EntityTypeMapping TypeName="DBIstakipModel.T_PERSONEL">
        <MappingFragment StoreEntitySet="T_PERSONEL">
          <ScalarProperty Name="PERSONELID" ColumnName="PERSONELID" />
          <ScalarProperty Name="PERSONELADSOYAD" ColumnName="PERSONELADSOYAD" />
          <ScalarProperty Name="PERSONELKULLANICIAD" ColumnName="PERSONELKULLANICIAD" />
          <ScalarProperty Name="PERSONELPAROLA" ColumnName="PERSONELPAROLA" />
          <ScalarProperty Name="PERSONELBIRIMID" ColumnName="PERSONELBIRIMID" />
          <ScalarProperty Name="PERSONELYETKIID" ColumnName="PERSONELYETKIID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YETKI_TURLERI">
      <EntityTypeMapping TypeName="DBIstakipModel.YETKI_TURLERI">
        <MappingFragment StoreEntitySet="YETKI_TURLERI">
          <ScalarProperty Name="YETKITURID" ColumnName="YETKITURID" />
          <ScalarProperty Name="YETKITURAD" ColumnName="YETKITURAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>